<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="arjuna_world">

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ===== INDOOR ROOM WALLS ===== -->
    <!-- Outer walls forming a 10x8 metre room -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ===== OBSTACLES ===== -->

    <!-- Box obstacle 1 -->
    <model name="box_1">
      <static>true</static>
      <pose>2.0 1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Box obstacle 2 -->
    <model name="box_2">
      <static>true</static>
      <pose>-2.0 -2.0 0.3 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.8 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.8 0.6</size></box></geometry>
          <material><script><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Cylinder obstacle -->
    <model name="cylinder_1">
      <static>true</static>
      <pose>3.0 -1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
          <material><script><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Inner divider wall with gap -->
    <model name="divider_wall_left">
      <static>true</static>
      <pose>0 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.5 0.15 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.5 0.15 1.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="divider_wall_right">
      <static>true</static>
      <pose>4.0 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.15 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.15 1.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
